<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <style>
      ::-webkit-input-placeholder {
        color: #777777;
        font-weight: 300;
      }
      :-moz-placeholder {
        color: #777777;
        opacity: 1;
        font-weight: 300;
      }
      ::-moz-placeholder {
        color: #777777;
        opacity: 1;
        font-weight: 300;
      }
      :-ms-input-placeholder {
        color: #777777;
        font-weight: 300;
      }
      ::-ms-input-placeholder {
        color: #777777;
        font-weight: 300;
      }
      body {
        color: #2c2c2c;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 400;
        position: relative;
        background: #fff;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      iframe {
        border: 0;
      }
      a {
        text-decoration: none;
        outline: 0;
      }
      h1 {
        font-family: "Poppins", sans-serif;
        color: #222;
        line-height: 1.2em !important;
        margin-bottom: 0;
        margin-top: 0;
        font-weight: 600;
      }
      h1 {
        font-size: 36px;
      }
      .text-center {
        text-align: center;
      }
      .section-gap-bottom {
        padding-bottom: 150px;
      }
      @media (max-width: 991px) {
        .section-gap-bottom {
          padding-bottom: 70px;
        }
      }
      @media (max-width: 991px) {
        .download-button {
          -webkit-box-direction: normal !important;
          -webkit-box-orient: vertical !important;
          -webkit-flex-direction: column !important;
          -moz-flex-direction: column !important;
          -ms-flex-direction: column !important;
          flex-direction: column !important;
        }
      }
      h1 {
        font-size: 36px;
      }
      h1 {
        line-height: 1.5em;
        font-weight: 700;
      }
      p {
        font-size: 15px;
      }
      .main-menu {
        padding-top: 20px;
      }
      .main-menu > .row {
        padding: 0 15px;
      }
      #header {
        padding: 0px 0px 20px 0px;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 997;
      }
      @media (max-width: 673px) {
        #logo {
          margin-left: 20px;
        }
      }
      #header #logo img {
        padding: 0;
        margin: 0;
      }
      @media (max-width: 768px) {
        #header #logo img {
          max-height: 40px;
        }
      }
      .nav-menu,
      .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .nav-menu li {
        position: relative;
        white-space: nowrap;
      }
      .nav-menu > li {
        float: left;
      }
      #nav-menu-container {
        margin: 0;
      }
      .nav-menu a {
        padding: 0 18px;
        margin: 0 -2px;
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        outline: none;
      }
      @media (max-width: 960px) {
        #nav-menu-container {
          display: none;
        }
      }
      .home-banner-area {
        background: url(../img/home-banner-bg.jpg) center;
        background-size: cover;
      }
      @media (max-width: 991px) {
        .home-banner-area {
          /* background-position: 20% 0; */
        }
      }
      .home-banner-area .banner-img {
        text-align: right;
      }
      @media (max-width: 1440px) {
        .home-banner-area .banner-img {
          text-align: left;
        }
        .home-banner-area .banner-img img {
          width: 80%;
        }
      }
      @media (max-width: 991px) {
        .home-banner-area .banner-img {
          text-align: center;
        }
      }
      @media (max-width: 767px) {
        .home-banner-area .banner-img {
          display: none;
        }
      }
      @media (max-width: 991px) {
        .home-banner-area .fullscreen {
          height: 700px !important;
        }
      }
      .fact {
        margin: 6px;
        font-weight: 600;
        word-spacing: 1.4px;
      }
      h1 {
        margin-bottom: 20px;
      }
      .figure {
        float: left;
        min-width: 31px;
      }
      .home-banner-content {
        /* margin-top: 100px;  */
      }
      .home-banner-content h1 {
        font-size: 36px;
        margin-bottom: 25px;
      }
      @media (max-width: 991.98px) {
        .home-banner-content h1 {
          font-size: 36px;
        }
      }
      @media (max-width: 1199.98px) {
        .home-banner-content h1 {
          font-size: 35px;
        }
      }
      @media (max-width: 767px) {
        .home-banner-content h1 {
          /* margin-top: 50px; */
        }
      }
      .home-banner-content p {
        margin-bottom: 45px;
        margin-right: 20px;
      }
      .about-video-area {
        position: relative;
      }
      .about-video-area h1 {
        padding: 20px 0;
      }
      .section-gap-bottom {
        padding-bottom: 150px;
      }

/*FadeIn*/
.fadeIn{
	display: inline;
}
.fadeIn span{
  border-bottom: 3px solid #ff9a9e;
	animation: fadeEffect 15s linear infinite 0s;
	-ms-animation: fadeEffect 15s linear infinite 0s;
	-webkit-animation: fadeEffect 15s linear infinite 0s;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.fadeIn span:nth-child(2){
	animation-delay: 3s;
	-ms-animation-delay: 3s;
	-webkit-animation-delay: 3s;
}
.fadeIn span:nth-child(3){
	animation-delay: 6s;
	-ms-animation-delay: 6s;
	-webkit-animation-delay: 6s;
}
.fadeIn span:nth-child(4){
	animation-delay: 9s;
	-ms-animation-delay: 9s;
	-webkit-animation-delay: 9s;
}
.fadeIn span:nth-child(5){
	animation-delay: 12s;
	-ms-animation-delay: 12s;
	-webkit-animation-delay: 12s;
}
      /*FadeIn Animation*/
      @-moz-keyframes fadeEffect {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
          -moz-transform: translateY(0px);
        }
        10% {
          opacity: 1;
          -moz-transform: translateY(0px);
        }
        25% {
          opacity: 1;
          -moz-transform: translateY(0px);
        }
        30% {
          opacity: 0;
          -moz-transform: translateY(0px);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @-webkit-keyframes fadeEffect {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
          -webkit-transform: translateY(0px);
        }
        10% {
          opacity: 1;
          -webkit-transform: translateY(0px);
        }
        25% {
          opacity: 1;
          -webkit-transform: translateY(0px);
        }
        30% {
          opacity: 0;
          -webkit-transform: translateY(0px);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @-ms-keyframes fadeEffect {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
          -ms-transform: translateY(0px);
        }
        10% {
          opacity: 1;
          -ms-transform: translateY(0px);
        }
        25% {
          opacity: 1;
          -ms-transform: translateY(0px);
        }
        30% {
          opacity: 0;
          -ms-transform: translateY(0px);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="bulaava" />
    <!-- Meta Description -->
    <meta
      name="description"
      content="Make an invitation video your guests can't say no to, using the Bulaava invitation video maker. Create and Whatsapp invitation video you make simple, fast and free."
    />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Bulaava</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-110171603-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-110171603-3");
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!--
    CSS
    ============================================= -->
    <link defer rel="stylesheet" href="css/linearicons.css" />
    <link defer rel="stylesheet" href="css/font-awesome.min.css" />
    <link defer rel="stylesheet" href="css/bootstrap.min.css" />
    <link defer rel="stylesheet" href="css/magnific-popup.css" />
    <link defer rel="stylesheet" href="css/hexagons.min.css" />
    <link defer rel="stylesheet" href="css/owl.carousel.min.css" />
    <link defer rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- start header Area -->
    <header id="header">
      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a aria-label="Read more" href="index.html"
              ><img src="img/logo.svg" alt="" title=""
            /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a aria-label="About Us" href="#about">About</a></li>
              <li><a aria-label="FAQs" href="#faqs">FAQs</a></li>
              <li><a aria-label="Contact" href="#contact">Contact</a></li>
              <li>
                <a
                  class="nav-download-button"
                  target="_blank"
                  rel="noopener"
                  aria-label="Read more"
                  href="https://play.google.com/store/apps/details?id=wedding.invitation.videos"
                  >Download</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header Area -->

    <!-- start banner Area -->
    <section class="home-banner-area">
      <div class="container">
        <div
          class="row fullscreen d-flex align-items-center justify-content-between"
        >
          <div class="home-banner-content col-lg-6 col-md-6">
            <h1>
              Is your Invitation<br/><div class="fadeIn">
                <span>Cool?</span>
                <span>Elegant?</span>
                <span>Beautiful?</span>
                <span>Different?</span>
                <span>Intelligent?</span>
              </div>
              <br/>
            </h1>
            <h3>Don't worry. We're here.<br /></h3>
            <p>
              Now get a beautifully designed digital invitation
              on your wedding in just 30 minutes and leave
              a long lasting impression on your guests!
            </p>
            <!-- <ul id="facts-list">
              <li class="fact">
                <span class="figure"> 📹 </span> 100K+ Videos made
              </li>
              <li class="fact">
                <span class="figure"> ⬇️</span> 70K+ App downloads
              </li>
              <li class="fact">
                <span class="figure"> 🌟 </span> 1000+ User reviews
              </li>
              <li class="fact">
                <span class="figure"> 👱🏻‍♂️</span> 4.4+ User ratings
              </li>
            </ul> -->
            <div class="download-button d-flex flex-row justify-content-start">
              <a
                aria-label="Read more"
                rel="noopener"
                href="https://play.google.com/store/apps/details?id=wedding.invitation.videos"
              >
                <img
                  style="height: 80px"
                  src="img/google-play-badge.png"
                  alt="Download button"
                />
              </a>
            </div>
          </div>
          <div class="banner-img col-lg-4 col-md-6">
            <img class="img-fluid" src="img/screen-1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start fact Area -->
    <!-- <section class="fact-area">
  <div class="container">
    <div class="fact-box">
      <div class="row align-items-center">
        <div class="col single-fact">
          <h2>100K+</h2>
          <p>📹 Videos Made</p>
        </div>
        <div class="col single-fact">
          <h2>60K+</h2>
          <p>⬇️ App Downloads</p>
        </div>
        <div class="col single-fact">
          <h2>500+</h2>
          <p>🌟 User Reviews</p>
        </div>
        <div class="col single-fact">
          <h2>4.3</h2>
          <p>👱🏻‍♂️ User Ratings</p>
        </div> -->
    <!-- <div class="col single-fact">
          <h2>15K+</h2>
          <p>Pro User</p>
        </div> -->
    <!-- </div>
        </div>
      </div>
    </section> -->
    <!-- End fact Area -->
    <!-- Start about Area -->
    <!-- <section class="about-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 home-about-left">
            <img class="img-fluid" src="img/iphone.png" alt="" />
          </div>
          <div class="offset-lg-1 col-lg-5 home-about-right">
            <h1>
              We Believe in <br />
              beautiful design.
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
              ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor.
            </p>
            <a
            aria-label="Read more"
            class="primary-btn text-uppercase"
            href="#"
            >Get Details</a
            >
          </div>
          <div class="col-lg-6 home-about-right home-about-right2">
            <h1>
              Simple and Flexible <br />
              Process
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
              ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor.
            </p>
            <div class="download-button d-flex flex-row justify-content-start">
              <div class="buttons dark flex-row d-flex">
                <i class="fa fa-android" aria-hidden="true"></i>
                <div class="desc">
                  <a aria-label="Read more" href="#">
                    <p>
                      <span>Available</span> <br />
                      on Play Store
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 home-about-left">
            <img class="img-fluid" src="img/iphone2.png" alt="" />
          </div>
        </div>
      </div>
    </section> -->
    <!-- End about Area -->
    <!-- Start about-video Area -->

    <section class="about-video-area section-gap-bottom">
      <div class="container">
        <h1 class="text-center">Get started</h1>
        <div class="d-flex justify-content-center mt-3">
          <div class="col-md-8 col-lg-8">
            <div
              class="embed-responsive embed-responsive-16by9 aos-init aos-animate"
              data-aos="fade-up"
              data-aos-duration="800"
              id="_no-clickjacking-0"
              style="opacity: 1; overflow: visible;"
            >
              <iframe
                class="embed-responsive-item"
                title="Mailmeteor product demo video"
                src="https://www.youtube-nocookie.com/embed/s2ddWScS4DU?vq=hd720"
                show-info="O"
                data-src="https://www.youtube-nocookie.com/embed/s2ddWScS4DU?vq=hd720"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
        <div class="row mt-4 d-flex justify-content-center">
          <div
            class="col-md-12 col-lg-3 pt-3 pb-4 aos-init"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-easing="ease-out"
          >
            <div class="tutorialcard pt-3">
              <h3 id="steps1" class="text-center pt-3">
                Choose a design you like.
              </h3>
              <p class="text-center">
                We have a variety of designs to choose from ranging from Western
                to Ethnic.
              </p>
            </div>
          </div>
          <div
            class="col-md-12 col-lg-3 pt-3 pb-4 aos-init"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-easing="ease-out"
            data-aos-delay="100"
          >
            <div class="tutorialcard">
              <h3 id="steps2" class="text-center pt-3">
                Fill out your wedding details.
              </h3>
              <p class="text-center">
                Just put everything necessary for your guests to know in your
                form.
              </p>
            </div>
          </div>
          <div
            class="col-md-12 col-lg-3 pt-3 pb-4 aos-init"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-easing="ease-out"
            data-aos-delay="200"
          >
            <div class="tutorialcard pt-3">
              <h3 id="steps3" class="text-center pt-3">
                Download your awesome video.
              </h3>
              <p class="text-center">
                We provide unlimited edits on your video even after download
                too.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End about-video Area -->
    <section id="faqs" class="faq-area section-gap-bottom">
      <div class="container">
        <h2 id="faq" class="text-center">FAQs</h2>

        <div id="accordion">
          <div class="card">
            <div
              class="card-header accordionpointer collapsed"
              id="heading1"
              data-toggle="collapse"
              data-target="#collapse1"
              aria-expanded="true"
            >
              <p class="mb-0" aria-expanded="true" aria-controls="collapse1">
                What is Bulaava?
              </p>
              <span class="faqexpander"></span>
            </div>

            <div
              id="collapse1"
              class="collapse"
              aria-labelledby="heading1"
              data-parent="#accordion"
              style=""
            >
              <div class="card-body">
                Bulaava is an e-invitation video making company, We make all
                kinds of online invitation videos that you can share easily to
                all your guests.
              </div>
            </div>
          </div>

          <div class="card">
            <div
              class="card-header accordionpointer collapsed"
              id="heading2"
              data-toggle="collapse"
              data-target="#collapse2"
            >
              <p class="mb-0" aria-expanded="false" aria-controls="collapse2">
                Why e-invite?
              </p>
              <span class="faqexpander"></span>
            </div>
            <div
              id="collapse2"
              class="collapse"
              aria-labelledby="heading2"
              data-parent="#accordion"
            >
              <div class="card-body">
                E-invite is the latest trend among the people as it lets you
                invite a large number of guests in an easy, cost effective and a
                delightful way. Also save a plant by using online wedding
                invitation, so mother nature will love you even more :)
              </div>
            </div>
          </div>
          <div class="card">
            <div
              class="card-header accordionpointer collapsed"
              id="heading3"
              data-toggle="collapse"
              data-target="#collapse3"
              aria-expanded="false"
            >
              <p class="mb-0" aria-expanded="false" aria-controls="collapse3">
                How can I make my video ?
              </p>
              <span class="faqexpander"></span>
            </div>
            <div
              id="collapse3"
              class="collapse"
              aria-labelledby="heading3"
              data-parent="#accordion"
              style=""
            >
              <div class="card-body">
                The order placement process is easier than you could imagine !
                <ul>
                  <li>
                    1) Choose a template/video appearing on our website and
                    select it.
                  </li>
                  <li>
                    2) Click the "Make video" button on the product page,
                  </li>
                  <li>
                    3) A form will appear to you, asking details about your
                    event, for example: bride's and groom's name, date of the
                    event, time, venue,pictures (if any), etc.
                  </li>
                  <li>
                    4) Fill the form and submit it.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div
              class="card-header accordionpointer"
              id="heading4"
              data-toggle="collapse"
              data-target="#collapse4"
              aria-expanded="false"
            >
              <p class="mb-0" aria-expanded="false" aria-controls="collapse4">
                How much time does it take to get the video?
              </p>
              <span class="faqexpander"></span>
            </div>
            <div
              id="collapse4"
              class="collapse show"
              aria-labelledby="heading4"
              data-parent="#accordion"
              style=""
            >
              <div class="card-body">
                It usually takes 24 hours for us to deliver the video. Plan
                accordingly !:)
              </div>
            </div>
          </div>
          <div class="card">
            <div
              class="card-header accordionpointer collapsed"
              id="heading5"
              data-toggle="collapse"
              data-target="#collapse5"
            >
              <p class="mb-0" aria-expanded="false" aria-controls="collapse5">
                Can i make changes in my video for more than once ?
              </p>
              <span class="faqexpander"></span>
            </div>
            <div
              id="collapse5"
              class="collapse"
              aria-labelledby="heading5"
              data-parent="#accordion"
            >
              <div class="card-body">
                Yes, sure.
              </div>
            </div>
          </div>
          <div class="card">
            <div
              class="card-header accordionpointer collapsed"
              id="heading6"
              data-toggle="collapse"
              data-target="#collapse6"
            >
              <p class="mb-0" aria-expanded="false" aria-controls="collapse6">
                Can i apply for making changes even after the purchase ?
              </p>
              <span class="faqexpander"></span>
            </div>
            <div
              id="collapse6"
              class="collapse"
              aria-labelledby="heading6"
              data-parent="#accordion"
            >
              <div class="card-body">
                Yes, you can make changes or apply for the edits before/after
                the purchase. Depending on the type of customization, they may
                be chargeable or free.
              </div>
            </div>
          </div>
          <div class="card">
            <div
              class="card-header accordionpointer collapsed"
              id="heading7"
              data-toggle="collapse"
              data-target="#collapse7"
            >
              <p class="mb-0" aria-expanded="false" aria-controls="collapse7">
                How can I make the payment?
                <span class="faqexpander"></span>
              </p>
            </div>

            <div
              id="collapse7"
              class="collapse"
              aria-labelledby="heading7"
              data-parent="#accordion"
            >
              <div class="card-body">
                We currently accept payments using Net Banking/Debit Card/Credit
                Card/PayTM/Bank Transfer.
              </div>
            </div>
          </div>
          <div class="card">
            <div
              class="card-header accordionpointer collapsed"
              id="heading8"
              data-toggle="collapse"
              data-target="#collapse8"
            >
              <p class="mb-0" aria-expanded="false" aria-controls="collapse8">
                I still have some questions.
                <span class="faqexpander"></span>
              </p>
            </div>

            <div
              id="collapse8"
              class="collapse"
              aria-labelledby="heading8"
              data-parent="#accordion"
            >
              <div class="card-body">
                You can always contact us at support@bulaava.in
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about-us-area section-gap-bottom">
      <div class="container">
        <h1 class="text-center">About Us</h1>
        <p>
          We realise the value of celebration of the most happening events in
          your life. What could be better than celebrating the most beautiful
          and mirthful events with your loved ones! Bulaava brings you the most
          delightful yet cost effective way of inviting them to be a part of
          your perfect day.
        </p>
        <h5>
          Values
        </h5>
        <p>
          Our firm belief is that all we do should be done with excellence. How
          about starting it with a perfect invite? We are dedicated to giving
          you the very best of our services with a focus on uniqueness, customer
          service and dependability.
        </p>
        <h5>Services</h5>
        <p>
          We provide e-invites for multiple events like weddings, anniversaries
          and house warming parties. Founded in December 2017, Bulaava has come
          a long way from its beginning with the love and blessings of the
          people who gave us the impetus to turn a dream, an inspiration and
          hard work into reality. So, let's celebrate together! We look forward
          to being a part of your big day 😊
        </p>
      </div>
    </section>
    <!-- Start Testimonials Area -->
    <section class="testimonials-area section-gap-bottom">
      <div class="container">
        <h2 class="heading">What our users say</h2>
        <div class="testi-slider owl-carousel" data-slider-id="1">
          <div class="item">
            <div class="testi-item">
              <img src="img/quote.png" alt="" />
              <h4>Suman Kumari</h4>
              <ul class="list">
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
              </ul>
              <div class="wow fadeIn" data-wow-duration="1s">
                <p>
                  All the templates are really good and very easy to make. The
                  support staff is very sincere and fast. All the changes that i
                  had to make were keenly taken and done on time. Best of all
                  the apps that i tried to use for the same purpose.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testi-item">
              <img src="img/quote.png" alt="" />
              <h4>Shilpa Gandhi</h4>
              <ul class="list">
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
              </ul>
              <div class="wow fadeIn" data-wow-duration="1s">
                <p>
                  I announced my wedding date through bulaava invites video.
                  Everyone liked the video. Theme was Royal. Bulaava team is
                  very responsive and helpful. It was great experience. Thankyou
                  👍
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testi-item">
              <img src="img/quote.png" alt="" />
              <h4>Tushar Naswiz</h4>
              <ul class="list">
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
              </ul>
              <div class="wow fadeIn" data-wow-duration="1s">
                <p>
                  What a great app, really value for money great support through
                  Whatsapp about editing images and music. Good work team,
                  instant service. You deserve more than 5 star guys keep it
                  up.😊
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testi-item">
              <img src="img/quote.png" alt="" />
              <h4>Reetu Khalkho</h4>
              <ul class="list">
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
                <li>
                  <a aria-label="Read more" href="#"
                    ><i class="fa fa-star"></i
                  ></a>
                </li>
              </ul>
              <div class="wow fadeIn" data-wow-duration="1s">
                <p>
                  Superb, easy to use, great team to support, i requested them
                  to do it urgently and i received it on time. completley worth.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="owl-thumbs d-flex justify-content-center"
          data-slider-id="1"
        >
          <div class="owl-thumb-item">
            <div>
              <img class="img-fluid" src="img/testimonial/t1.jpg" alt="" />
            </div>
            <div class="overlay overlay-grad"></div>
          </div>
          <div class="owl-thumb-item">
            <div>
              <img class="img-fluid" src="img/testimonial/t2.jpg" alt="" />
            </div>
            <div class="overlay overlay-grad"></div>
          </div>
          <div class="owl-thumb-item">
            <div>
              <img class="img-fluid" src="img/testimonial/t3.jpg" alt="" />
            </div>
            <div class="overlay overlay-grad"></div>
          </div>
          <div class="owl-thumb-item">
            <div>
              <img class="img-fluid" src="img/testimonial/t4.jpg" alt="" />
            </div>
            <div class="overlay overlay-grad"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonials Area -->

    <!-- Start Screenshot Area -->
    <section class="screenshot-area-top section-gap-bottom">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center">
              <h2>App Screenshots</h2>
              <p>
                Here are some screenshots of the app we made with all our love.
                ❤️
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="owl-carousel owl-screenshot">
            <div class="single-screenshot">
              <img class="img-fluid" src="img/screenshots/1.PNG" alt="" />
            </div>
            <div class="single-screenshot">
              <img class="img-fluid" src="img/screenshots/2.PNG" alt="" />
            </div>
            <div class="single-screenshot">
              <img class="img-fluid" src="img/screenshots/3.PNG" alt="" />
            </div>
            <div class="single-screenshot">
              <img class="img-fluid" src="img/screenshots/4.PNG" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Screenshot Area -->

    <!-- Start Pricing Area -->
    <!-- <section class="pricing-area">
                                              <div class="container">
                                                <div class="row d-flex justify-content-center">
                                                  <div class="col-lg-6">
                                                    <div class="section-title text-center">
                                                      <h2>Suitable Pricing Plans</h2>
                                                      <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                      </p>
                                                    </div>
                                                  </div>
                                                </div>
                                                
                                                <div class="row">
                                                  <div class="col-lg-4 col-md-6">
                                                    <div class="single-price">
                                                      <div class="top-sec d-flex justify-content-between">
                                                        <div class="top-left">
                                                          <h4>Standard</h4>
                                                          <p>For the <br />individuals</p>
                                                        </div>
                                                        <div class="top-right">
                                                          <h1>£199</h1>
                                                        </div>
                                                      </div>
                                                      <div class="end-sec">
                                                        <ul>
                                                          <li>2.5 GB Free Photos</li>
                                                          <li>Secure Online Transfer Indeed</li>
                                                          <li>Unlimited Styles for interface</li>
                                                          <li>Reliable Customer Service</li>
                                                          <li>Manual Backup Provided</li>
                                                        </ul>
                                                        <button class="primary-btn price-btn mt-20">
                                                          Purchase Plan
                                                        </button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-4 col-md-6">
                                                    <div class="single-price">
                                                      <div class="top-sec d-flex justify-content-between">
                                                        <div class="top-left">
                                                          <h4>Business</h4>
                                                          <p>For <br />small Company</p>
                                                        </div>
                                                        <div class="top-right">
                                                          <h1>£399</h1>
                                                        </div>
                                                      </div>
                                                      <div class="end-sec">
                                                        <ul>
                                                          <li>2.5 GB Free Photos</li>
                                                          <li>Secure Online Transfer Indeed</li>
                                                          <li>Unlimited Styles for interface</li>
                                                          <li>Reliable Customer Service</li>
                                                          <li>Manual Backup Provided</li>
                                                        </ul>
                                                        <button class="primary-btn price-btn mt-20">
                                                          Purchase Plan
                                                        </button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-4 col-md-6">
                                                    <div class="single-price">
                                                      <div class="top-sec d-flex justify-content-between">
                                                        <div class="top-left">
                                                          <h4>Ultimate</h4>
                                                          <p>For <br />large Company</p>
                                                        </div>
                                                        <div class="top-right">
                                                          <h1>£499</h1>
                                                        </div>
                                                      </div>
                                                      <div class="end-sec">
                                                        <ul>
                                                          <li>2.5 GB Free Photos</li>
                                                          <li>Secure Online Transfer Indeed</li>
                                                          <li>Unlimited Styles for interface</li>
                                                          <li>Reliable Customer Service</li>
                                                          <li>Manual Backup Provided</li>
                                                        </ul>
                                                        <button class="primary-btn price-btn mt-20">
                                                          Purchase Plan
                                                        </button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </section> -->
    <!-- End Pricing Area -->

    <!-- Start Footer Area -->
    <footer id="contact" class="footer-area section-small-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7">
            <ul class="contact">
              <li>
                <img class="" src="img/contact (1).png" alt="" />
                <a aria-label="Read more" id="contact1" href="tel:918448449254">
                  +918448449254</a
                >
              </li>
              <li>
                <img class="" src="img/contact (2).png" alt="" />
                <a
                  aria-label="Read more"
                  id="contact2"
                  href="mailto:support@bulaava.in"
                >
                  support@bulaava.in</a
                >
              </li>
              <li>
                <img class="" src="img/contact (3).png" alt="" />
                <a
                  aria-label="Read more"
                  id="contact3"
                  href="https://wa.me/918224024281"
                >
                  918224024281</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-5">
            <ul class="links">
              <li><a aria-label="Read more" href="#">Privacy Policy</a></li>
              <li><a aria-label="Read more" href="#">Jobs</a></li>
              <li><a aria-label="Read more" href="#">Return and Refunds</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom row align-items-center">
          <p class="footer-text m-0 col-md-12">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <em style="font-style: normal" id="year"></em>
            All rights reserved | Bulaava is a product of
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a
              aria-label="Read more"
              href="https://spiring.co"
              target="_blank"
              rel="noopener"
              class="parent-company-text"
              >spiring.</a
            >
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- <script
                                              type="text/javascript"
                                              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
                                              ></script> -->
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
