<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <style>
      ::-webkit-input-placeholder {
        color: #777777;
        font-weight: 300;
      }
      :-moz-placeholder {
        color: #777777;
        opacity: 1;
        font-weight: 300;
      }
      ::-moz-placeholder {
        color: #777777;
        opacity: 1;
        font-weight: 300;
      }
      :-ms-input-placeholder {
        color: #777777;
        font-weight: 300;
      }
      ::-ms-input-placeholder {
        color: #777777;
        font-weight: 300;
      }
      body {
        color: #2c2c2c;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 400;
        position: relative;
        background: #fff;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      iframe {
        border: 0;
      }
      a {
        text-decoration: none;
        outline: 0;
      }
      h1 {
        font-family: 'Poppins', sans-serif;
        color: #222;
        line-height: 1.2em !important;
        margin-bottom: 0;
        margin-top: 0;
        font-weight: 600;
      }
      h1 {
        font-size: 36px;
      }
      .text-center {
        text-align: center;
      }
      .section-gap-bottom {
        padding-bottom: 120px;
      }
      @media (max-width: 991px) {
        .section-gap-bottom {
          padding-bottom: 70px;
        }
      }
      @media (max-width: 991px) {
        .download-button {
          -webkit-box-direction: normal !important;
          -webkit-box-orient: vertical !important;
          -webkit-flex-direction: column !important;
          -moz-flex-direction: column !important;
          -ms-flex-direction: column !important;
          flex-direction: column !important;
        }
      }
      h1 {
        font-size: 36px;
      }
      h1 {
        line-height: 1.5em;
        font-weight: 700;
      }
      p {
        font-size: 15px;
      }
      .main-menu {
        padding-top: 20px;
      }
      .main-menu > .row {
        padding: 0 15px;
      }
      #header {
        padding: 0px 0px 20px 0px;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 997;
      }
      @media (max-width: 673px) {
        #logo {
          margin-left: 20px;
        }
      }
      #header #logo img {
        padding: 0;
        margin: 0;
      }
      @media (max-width: 768px) {
        #header #logo img {
          max-height: 40px;
        }
      }
      .nav-menu,
      .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .nav-menu li {
        position: relative;
        white-space: nowrap;
      }
      .nav-menu > li {
        float: left;
      }
      #nav-menu-container {
        margin: 0;
      }
      .nav-menu a {
        padding: 0 18px;
        margin: 0 -2px;
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        outline: none;
      }
      @media (max-width: 960px) {
        #nav-menu-container {
          display: none;
        }
      }
      .home-banner-area {
        background: url(../img/home-banner-bg.jpg) center;
        background-size: cover;
      }
      @media (max-width: 991px) {
        .home-banner-area {
          /* background-position: 20% 0; */
        }
      }
      .home-banner-area .banner-img {
        text-align: right;
      }
      @media (max-width: 1440px) {
        .home-banner-area .banner-img {
          text-align: left;
        }
        .home-banner-area .banner-img img {
          width: 80%;
        }
      }
      @media (max-width: 991px) {
        .home-banner-area .banner-img {
          text-align: center;
        }
      }
      @media (max-width: 767px) {
        .home-banner-area .banner-img {
          display: none;
        }
      }
      @media (max-width: 991px) {
        .home-banner-area .fullscreen {
          height: 700px !important;
        }
      }
      .fact {
        margin: 6px;
        font-weight: 600;
        word-spacing: 1.4px;
      }
      h1 {
        margin-bottom: 20px;
      }
      .figure {
        float: left;
        min-width: 31px;
      }
      .home-banner-content {
        /* margin-top: 100px;  */
      }
      .home-banner-content h1 {
        font-size: 36px;
        margin-bottom: 25px;
      }
      @media (max-width: 991.98px) {
        .home-banner-content h1 {
          font-size: 36px;
        }
      }
      @media (max-width: 1199.98px) {
        .home-banner-content h1 {
          font-size: 35px;
        }
      }
      @media (max-width: 767px) {
        .home-banner-content h1 {
          /* margin-top: 50px; */
        }
      }
      .home-banner-content p {
        margin-bottom: 45px;
        margin-right: 20px;
      }
      .about-video-area {
        position: relative;
      }
      .about-video-area h1 {
        padding: 20px 0;
      }
      .section-gap-bottom {
        padding-bottom: 150px;
      }
      .section-gap-top2 {
        padding-top: 120px;
      }

      /*FadeIn*/
      .fadeIn {
        display: inline;
      }
      .fadeIn span {
        border-bottom: 3px solid #ff9a9e;
        animation: fadeEffect 15s linear infinite 0s;
        -ms-animation: fadeEffect 15s linear infinite 0s;
        -webkit-animation: fadeEffect 15s linear infinite 0s;
        opacity: 0;
        overflow: hidden;
        position: absolute;
      }
      .fadeIn span:nth-child(2) {
        animation-delay: 3s;
        -ms-animation-delay: 3s;
        -webkit-animation-delay: 3s;
      }
      .fadeIn span:nth-child(3) {
        animation-delay: 6s;
        -ms-animation-delay: 6s;
        -webkit-animation-delay: 6s;
      }
      .fadeIn span:nth-child(4) {
        animation-delay: 9s;
        -ms-animation-delay: 9s;
        -webkit-animation-delay: 9s;
      }
      .fadeIn span:nth-child(5) {
        animation-delay: 12s;
        -ms-animation-delay: 12s;
        -webkit-animation-delay: 12s;
      }
      /*FadeIn Animation*/
      @-moz-keyframes fadeEffect {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
          -moz-transform: translateY(0px);
        }
        10% {
          opacity: 1;
          -moz-transform: translateY(0px);
        }
        25% {
          opacity: 1;
          -moz-transform: translateY(0px);
        }
        30% {
          opacity: 0;
          -moz-transform: translateY(0px);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @-webkit-keyframes fadeEffect {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
          -webkit-transform: translateY(0px);
        }
        10% {
          opacity: 1;
          -webkit-transform: translateY(0px);
        }
        25% {
          opacity: 1;
          -webkit-transform: translateY(0px);
        }
        30% {
          opacity: 0;
          -webkit-transform: translateY(0px);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @-ms-keyframes fadeEffect {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
          -ms-transform: translateY(0px);
        }
        10% {
          opacity: 1;
          -ms-transform: translateY(0px);
        }
        25% {
          opacity: 1;
          -ms-transform: translateY(0px);
        }
        30% {
          opacity: 0;
          -ms-transform: translateY(0px);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      .justified-text {
        text-align: justify;
        padding: 15px;
        line-height: 36px;
        font-size: 16.5px;
        color: black;
        font-family: 'Poppins';
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="bulaava" />
    <!-- Meta Description -->
    <meta
      name="description"
      content="Make an invitation video your guests can't say no to, using the Bulaava invitation video maker. Create and Whatsapp invitation video you make simple, fast and free."
    />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Bulaava</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-110171603-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-110171603-3');
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <!--
    CSS
    ============================================= -->
    <link defer rel="stylesheet" href="css/linearicons.css" />
    <link defer rel="stylesheet" href="css/font-awesome.min.css" />
    <link defer rel="stylesheet" href="css/bootstrap.min.css" />
    <link defer rel="stylesheet" href="css/magnific-popup.css" />
    <link defer rel="stylesheet" href="css/hexagons.min.css" />
    <link defer rel="stylesheet" href="css/owl.carousel.min.css" />
    <link defer rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- start header Area -->
    <header id="header">
      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a aria-label="Read more" href="index.html"
              ><img src="img/logo.svg" alt="" title=""
            /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a aria-label="About Us" href="#about">About</a></li>
              <li><a aria-label="FAQs" href="#faqs">FAQs</a></li>
              <li><a aria-label="Contact" href="#contact">Contact</a></li>
              <li>
                <a
                  class="nav-download-button"
                  target="_blank"
                  rel="noopener"
                  aria-label="Read more"
                  href="https://play.google.com/store/apps/details?id=wedding.invitation.videos"
                  >Download</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header Area -->

    <section id="about" class="section-gap-top2">
      <div class="container">
        <h1 class="text-center">Returns & Refunds</h1>
        <p class="justified-text">
          Here's a piece of advice for you, do not make the final payment until
          you're completely satisfied with the video. Once the purchase has been
          made, no refund would be entertained in any case. You can make
          unlimited changes or edits before or after the purchase on fields that
          are not locked.
        </p>
      </div>
    </section>

    <!-- Start Footer Area -->
    <footer id="contact" class="footer-area section-small-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7">
            <ul class="contact">
              <li>
                <img class="" src="img/contact (1).png" alt="" />
                <a
                  aria-label="Read more"
                  id="contact1"
                  href="tel:+918448449254"
                >
                  (+91) 844-844-9254</a
                >
              </li>
              <li>
                <img class="" src="img/contact (2).png" alt="" />
                <a
                  aria-label="Read more"
                  id="contact2"
                  href="mailto:support@bulaava.in"
                >
                  support@bulaava.in</a
                >
              </li>
              <li>
                <img class="" src="img/contact (3).png" alt="" />
                <a
                  aria-label="Read more"
                  id="contact3"
                  href="https://wa.me/918224024281"
                >
                  (+91) 822-402-4281</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-5">
            <ul class="links">
              <li>
                <a aria-label="Read more" href="/privacyPolicy.html"
                  >Privacy Policy</a
                >
              </li>
              <li><a aria-label="Read more" href="/jobs">Jobs</a></li>
              <li>
                <a aria-label="Read more" href="/refundsAndReturns.html"
                  >Return and Refunds</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom row align-items-center">
          <p class="footer-text m-0 col-md-12">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <em style="font-style: normal" id="year"></em>
            All rights reserved | Bulaava is a product of
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a
              aria-label="Read more"
              href="https://spiring.co"
              target="_blank"
              rel="noopener"
              class="parent-company-text"
              >spiring.</a
            >
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- <script
                                              type="text/javascript"
                                              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
                                              ></script> -->
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
